# cree un archivo .env  con las siguientes variables

PORT=ColocaTuPuertoFavorito
MONGO_URI = TuRutaMongoDb
SECRET_KEY=tuClaveSecretaDeJWT
NODE_ENV= entornoDeDesarrollo
SESSION_SECRET_KEY = TuClaveSecretaDeSession